<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieSearchFragment">
    android:layout_margin="8dp">
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Search"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/fragment_moviesearch_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_booksearch_searchResultsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/action_movieSearch"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Search" />

    <Button
        android:id="@+id/fragment_to_FirstFragment"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Back" />


    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="Author"-->
    <!--            android:id="@+id/fragment_booksearch_author" />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

</LinearLayout>